<!DOCTYPE html>
<head>
    <title>movie tickets</title>
    <style>
        
        #movies > div{
            height: 600px;
            padding: 5px;
            background-color: white;
            
         }
        div >img{
            height: 450px;
        }
        #movies
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 15px;
            
         }
         div>p,h1,label
         {
            display: flex;
            justify-content: center;
         }
         button{
            background-color: skyblue;
         }
         
         
        
    
    </style>
</head>
<html>
    <body> 
        <div id="movies" >
            <div > 
                <img src=https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg>
                <h1>Doctor Strange 2</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
               
                
            </div>
            <div>
                <img src=https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg>
                <h1>Bhool bhuliyya</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
            </div>
            <div>
                <img src=https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg>
                <h1>Jayaeshbhai jordar</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
            </div>
            <div>
                <img src=https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg>
                <h1>Jurasic world</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
            </div>
            <div>
                <img src=https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg>
                <h1>Kgf 2</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
            </div>
            <div>
                <img src=https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg>
                <h1>RRR</h1>
                <p>Rating 4.5</p>
                <label><button>Book now</button></label>
            </div>


        </div>
    </body>
</html>