<!DOCTYPE html>
<html>
    <head>
        <title>css.position</title>
        <style>
            div{
                height: 50px;
                width: 50px;
                padding: 5px;
                font-size: medium;
            }
            #blue
            {
                background-color: blue;
                position: relative;

            }
            #teal
            {
                background-color: teal;
                position: relative;
                top: -30px;
            }
            #orange
            {
                background-color: orange;
                position: relative;
                top: -50px;
            }
        </style>
    </head>
    <body>
        <div id="blue">Box1</div>
        <div  id="teal">Box2</div>
        <div id="orange">Box3</div>
    </body>
</html>