<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>      
    </head>
    <style>
        /* div{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            background-color:silver;
            padding:20px;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 300px;
           } */

        /* div > .space
        {
            height: 20px;
            width:50px;
            border: 1px solid black;
            border-radius: 2px;
        } */
         /* div > p{
            height: 30px;
            width: 30px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
         } */

    </style>
    <body style="display: flex;justify-content: center;">
        <div>
            <!-- <p class="space"></p><br> -->
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p id="addition">+</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p id="subtraction">-</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p id="multiplication">x</p>
            <p id="c">c</p>
            <p>0</p>
            <p id="eaual">=</p>
            <p>/</p>
        </div>
    </body>
</html>